<!DOCTYPE html>
<html>
<head>
  <title>About Us • FUTURE TECH</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="page-wrapper">   

  <header>
    <div class="logo">FUTURE TECH</div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="privacy.html">Privacy Policy</a></li>
        <li><a href="contact.html">Contacts</a></li>
        <li><a href="reviews.html">Reviews</a></li>
        <li><a href="about.html" class="active">About</a></li>
      </ul>
    </nav>
  </header>

  <section id="about-us" style="padding: 60px 20px; max-width: 900px; margin: auto; font-family: Arial, sans-serif; line-height: 1.6;">
  <h2 style="font-size: 2.5em; margin-bottom: 20px; text-align: center;">About FUTURE TECH</h2>
  <p style="font-size: 1.1em; color: #333; text-align: center; margin-bottom: 40px;">
    At <strong>FUTURE TECH</strong>, we are driven by a single mission: to shape the future through innovation. Our team is dedicated to creating AI-powered devices that redefine the way people interact with technology, bringing ideas that once existed only in imagination into reality.
  </p>
  <div style="display: flex; flex-direction: column; gap: 30px;">
    <p style="font-size: 1em; color: #555;">
      Our first wave of products pushes the boundaries of what technology can do:  
      <ul style="margin-top: 10px; list-style-type: disc; padding-left: 20px;">
        <li><strong>Holographic Desk:</strong> Experience work and play in three dimensions with an AI-driven holographic interface.</li>
        <li><strong>Smart Mirror:</strong> A mirror that sees beyond reflection, powered by intelligent insights and personalized interactions.</li>
        <li><strong>Smart AI Robot:</strong> Your assistant for life, capable of learning, adapting, and interacting naturally with your environment.</li>
      </ul>
    </p>
    <p style="font-size: 1em; color: #555;">
      At FUTURE TECH, we don’t just launch products—we pioneer experiences. Every device we create is designed to anticipate needs, inspire curiosity, and empower the way people live, work, and play.
    </p>
    <p style="font-size: 1em; color: #555;">
      We believe the future belongs to those who innovate, and we are committed to bringing tomorrow’s technology to your doorstep today.
    </p>
  </div>
</section>


  <footer>
    &copy; 2025 Tech Store — All rights reserved.
  </footer>

</div>  

</body>
</html>
