<!DOCTYPE html>
<html>
<head>
  <title>Contact Us • FUTURE TECH</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="page-wrapper">   

  <header>
    <div class="logo">FUTURE TECH</div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="privacy.html">Privacy Policy</a></li>
        <li><a href="contact.html" class="active">Contacts</a></li>
        <li><a href="reviews.html">Reviews</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
    </nav>
  </header>

  <div class="container">
    <h1>Contact Us</h1>
    <h2>Your One-Stop Tech Shop</h2>
    <p>Email: support@techstore.pk</p>
    <p>Phone: +92 300 1234567</p>
    <p>Address: Lahore, Pakistan</p>
    <h2>Business hours</h2>
    <p>Monday – Saturday: 10:00 AM – 8:00 PM</p>
    <p>Sunday: Closed</p>
    <h3>You can contact us for:</h3>
    <p>• Product inquiries</p>
    <p>• Order support</p>
    <p>• Warranty & returns</p>
   
  </div>

  <footer>
    &copy; 2025 Tech Store — All rights reserved.
  </footer>

</div>  

</body>
</html>
