<!DOCTYPE html>
<html>
<head>
  <title>HOLODESK - SMART WORKSPACE • FUTURE TECH</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="page-wrapper">

<header>
  <div class="logo">FUTURE TECH</div>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="products.html" class="active">Products</a></li>
      <li><a href="privacy.html">Privacy Policy</a></li>
      <li><a href="contact.html">Contacts</a></li>
      <li><a href="reviews.html">Reviews</a></li>
      <li><a href="about.html">About</a></li>
    </ul>
  </nav>
</header>

<div class="container">
  <p><a href="products.html" style="display:inline-block; margin-bottom:15px; padding:8px 12px; background:#007bff; color:#fff; border-radius:4px; text-decoration:none;">← Back to Products</a></p>
  
  <h1>HoloDesk – Holographic Smart Workspace</h1>
  <!-- LAUNCHING SOON BANNER START -->
<div class="launch-banner">
  <span>🚀 LAUNCHING SOON</span>
</div>
<!-- LAUNCHING SOON BANNER END -->

  <!-- IMAGE CAROUSEL START -->
  <div class="carousel">
    <div class="carousel-images">
      <img src="holodesk.jfif" alt="Holodesk 1">
      <img src="holodesk1.jpg" alt="Holodesk 2">
      <img src="holodesk2.jpg" alt="Holodesk 3">
      <img src="holodesk3.jpg" alt="Holodesk 4">
    </div>
    <button class="carousel-btn prev">&#10094;</button>
    <button class="carousel-btn next">&#10095;</button>
  </div>
  <!-- IMAGE CAROUSEL END -->

  <section class="product-description">

    <h2>Holographic Desk</h2>

    <p>
      The <strong>Holographic Desk</strong> is a next-generation smart workstation designed to
      transform how humans interact with digital content. It projects interactive holograms
      directly above the desk surface, creating an immersive and futuristic working environment.
    </p>

    <h3>Main Purpose</h3>
    <p>
      The primary purpose of the Holographic Desk is to enhance productivity, creativity,
      and efficiency by replacing traditional flat screens with three-dimensional,
      interactive holographic displays.
    </p>

    <h3>Working Area</h3>
    <p>
      The desk creates a dynamic holographic workspace above its surface, allowing users
      to view, manipulate, and interact with virtual content in real time using hand gestures,
      touchless controls, or optional smart accessories.
    </p>

    <h3>Key Features</h3>
    <ul>
      <li>Projects high-resolution interactive holograms above the desk</li>
      <li>Supports multi-window and multitasking environments</li>
      <li>Gesture-based and touchless interaction</li>
      <li>Adaptive brightness for different lighting conditions</li>
      <li>Minimal physical hardware for a clutter-free workspace</li>
    </ul>

    <h3>Benefits Over Traditional Desks</h3>
    <ul>
      <li>Eliminates the need for multiple monitors</li>
      <li>Improves focus with immersive 3D visualization</li>
      <li>Enhances creativity and spatial understanding</li>
      <li>Provides a modern and futuristic work experience</li>
      <li>Optimizes desk space by reducing physical equipment</li>
    </ul>

    <h3>Recommended For</h3>
    <ul>
      <li>Designers and creative professionals</li>
      <li>Engineers and developers</li>
      <li>Students and researchers</li>
      <li>Tech enthusiasts and innovators</li>
    </ul>

    <p>
      The Holographic Desk represents the future of workspaces by combining advanced technology,
      intelligent design, and immersive interaction to redefine how people work, learn,
      and create.
    </p>

  </section>

  <p><strong>Price $14,499</strong></p>
</div>

<footer>
  &copy; 2025 Tech Store — All rights reserved.
</footer>

<script>
  // Carousel Functionality
  const carouselImages = document.querySelector('.carousel-images');
  const images = document.querySelectorAll('.carousel-images img');
  const prevBtn = document.querySelector('.carousel-btn.prev');
  const nextBtn = document.querySelector('.carousel-btn.next');
  let index = 0;

  function showImage(i) {
    if (i < 0) index = images.length - 1;
    else if (i >= images.length) index = 0;
    else index = i;
    const offset = -index * 100;
    carouselImages.style.transform = `translateX(${offset}%)`;
  }

  prevBtn.addEventListener('click', () => showImage(index - 1));
  nextBtn.addEventListener('click', () => showImage(index + 1));

  // Optional: Auto-scroll every 5 seconds
  // setInterval(() => showImage(index + 1), 5000);
</script>

</div>
</body>
</html>
