<!DOCTYPE html>
<html>

<head>
  <title>Privacy Policy • FUTURE TECH</title>
  <link rel="stylesheet" href="style.css">
  
</head>
<body>

<div class="page-wrapper">   

  <!-- Header -->
  <header>
    <div class="logo">FUTURE TECH</div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="privacy.html" class="active">Privacy Policy</a></li>
        <li><a href="contact.html">Contacts</a></li>
        <li><a href="reviews.html">Reviews</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
    </nav>
  </header>

 <div class="container">
  <h1>Privacy Policy</h1>

  <p>Effective Date: January 2, 2027</p>

  <p>At <strong>FUTURE TECH</strong>, your privacy is important to us. As a technology innovator developing AI-powered products such as the <strong>Holographic Desk</strong>, <strong>Smart Mirror</strong>, and <strong>Smart AI Robot</strong>, we are committed to protecting your personal information and using it responsibly. This Privacy Policy explains how we collect, use, and safeguard the information you provide when interacting with our products, services, and website.</p>

  <h2>1. Information We Collect</h2>
  <p>We collect information that helps us provide, improve, and personalize your experience with FUTURE TECH products. This includes:</p>
  <ul>
    <li><strong>Personal Information:</strong> Name, email address, phone number, shipping address, and payment details when you make a purchase or register for services.</li>
    <li><strong>Device and Usage Data:</strong> Data generated by our AI-powered products, including usage patterns, device interactions, and performance metrics.</li>
    <li><strong>Health & Sensor Data:</strong> For products like the Smart Mirror, we may collect posture, body composition, and wellness metrics—but only with your explicit consent.</li>
    <li><strong>Cookies & Analytics:</strong> Information about your use of our website to improve functionality and user experience.</li>
  </ul>

  <h2>2. How We Use Your Information</h2>
  <p>We use the information we collect to:</p>
  <ul>
    <li>Provide and maintain our products and services.</li>
    <li>Personalize your experience and optimize AI functionality.</li>
    <li>Communicate updates, offers, and important product announcements.</li>
    <li>Improve our website, services, and product performance.</li>
    <li>Ensure security, prevent fraud, and comply with legal obligations.</li>
  </ul>

  <h2>3. Data Sharing and Security</h2>
  <p>FUTURE TECH does not sell your personal information. We may share data with trusted third-party service providers that assist us with:</p>
  <ul>
    <li>Payment processing and order fulfillment</li>
    <li>Product support and customer service</li>
    <li>Analytics and research to improve AI-driven experiences</li>
  </ul>
  <p>We implement robust security measures to protect your information, including encryption, secure servers, and restricted access to sensitive data.</p>

  <h2>4. Your Privacy Choices</h2>
  <p>You can manage your privacy preferences by:</p>
  <ul>
    <li>Opting out of marketing emails at any time by using the unsubscribe link.</li>
    <li>Managing device permissions and AI data collection settings directly within your products.</li>
    <li>Requesting access, correction, or deletion of your personal information by contacting us at <a href="mailto:privacy@futuretech.com">privacy@futuretech.com</a>.</li>
  </ul>

  <h2>5. Children's Privacy</h2>
  <p>Our products and services are not intended for children under the age of 13. We do not knowingly collect personal information from children. If we become aware of such data, we take steps to delete it promptly.</p>

  <h2>6. Changes to This Privacy Policy</h2>
  <p>We may update this Privacy Policy from time to time to reflect changes in our practices or legal obligations. We encourage you to review this page periodically for the latest information.</p>

  
  <p>Thank you for trusting FUTURE TECH with your information. Together, we can innovate responsibly while protecting your privacy.</p>
</div>

  <footer>
    &copy; 2025 Tech Store — All rights reserved.
  </footer>

</div>  

</body>
</html>
