<!DOCTYPE html>
<html>
<head>
  <title>Products • FUTURE TECH</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="page-wrapper"> 

<header>
  <div class="logo">FUTURE TECH</div>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="products.html" class="active">Products</a></li>
      <li><a href="privacy.html">Privacy Policy</a></li>
      <li><a href="contact.html">Contacts</a></li>
      <li><a href="reviews.html">Reviews</a></li>
      <li><a href="about.html">About</a></li>
    </ul>
  </nav>
</header>

<div class="container snap-container">
  <h1>Our Products</h1>
  <p>Best quality future tech products.</p>

  <!-- HOLO DESK -->
  <a href="holodesk.html" class="product-link snap-section">
    <div class="card landscape-card">
      <div class="card-image" style="background-image: url('holodesk.jfif');"></div>
      <div class="card-content">
        <h4>HOLOGRAPHIC DESK</h4>
        <p class="price">Price $14,499</p>
        <p class="desc">
          A futuristic workstation projecting interactive holograms for enhanced
          productivity, creativity, and immersive digital workflows.
        </p>
        <div class="learn-more-btn">LEARN MORE</div>
      </div>
    </div>
  </a>

  <!-- SMART MIRROR -->
  <a href="smartmirror.html" class="product-link snap-section">
    <div class="card landscape-card">
      <div class="card-image" style="background-image: url('smartmirror.jfif');"></div>
      <div class="card-content">
        <h4>SMART MIRROR</h4>
        <p class="price">Price $5,499</p>
        <p class="desc">
          Monitor your health effortlessly with a smart mirror that provides
          real-time wellness insights the moment you stand before it.
        </p>
        <div class="learn-more-btn">LEARN MORE</div>
      </div>
    </div>
  </a>

  <!-- AI ROBOT -->
  <a href="robot.html" class="product-link snap-section">
    <div class="card landscape-card">
      <div class="card-image" style="background-image: url('robot.jpg');"></div>
      <div class="card-content">
        <h4>SMART AI ROBOT</h4>
        <p class="price">Price $40,099</p>
        <p class="desc">
          Your personal AI assistant robot that manages tasks, provides
          information, and adapts to your lifestyle intelligently.
        </p>
        <div class="learn-more-btn">LEARN MORE</div>
      </div>
    </div>
  </a>

</div>

<footer>
  &copy; 2025 Tech Store — All rights reserved.
</footer>

</div>

</body>
</html>
