<!DOCTYPE html>
<html>
<head>
  <title>Reviews • FUTURE TECH</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="page-wrapper">   

  <header>
    <div class="logo">FUTURE TECH</div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="privacy.html">Privacy Policy</a></li>
        <li><a href="contact.html">Contacts</a></li>
        <li><a href="reviews.html" class="active">Reviews</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
    </nav>
  </header>

  <div class="container">
    <h1>Customer Reviews After Testing</h1>

    <h2>Holographic Desk</h2>
    <p>⭐️⭐️⭐️⭐️⭐️</p>
    <p>"I had the chance to test the Holographic Desk, and it completely transformed my workspace. The 3D holograms make multitasking effortless and immersive."</p> 
    <p> - Alex R., Designer</p>

    <p>⭐️⭐️⭐️⭐️☆</p>
    <p>"The gesture-based controls are surprisingly intuitive. I felt like I was working in the future already!"</p>
    <p> - Priya S., Engineer</p>

    <p>⭐️⭐️⭐️⭐️☆</p>
    <p>"As someone who analyzes complex data, the Holographic Desk’s interactive displays made my workflow faster and more engaging."</p>
    <p> - Michael T., Researcher</p>

    <h2>Smart Mirror</h2>
    <p>⭐️⭐️⭐️⭐️⭐️</p>
    <p>"Testing the Smart Mirror was eye-opening! I could see my posture, vitals, and even skin condition in real-time. Like having a personal health coach at home."</p> 
    <p> - Sarah L., Fitness Enthusiast</p>

    <p>⭐️⭐️⭐️⭐️⭐️</p>
    <p>"The AI tracked my daily wellness trends without any wearables. Convenient and motivating for healthy habits."</p>
    <p> - David K., Busy Professional</p>

    <p>⭐️⭐️⭐️☆☆</p>
    <p>"The Smart Mirror gave me actionable insights I didn’t get anywhere else. From posture adjustments to skin monitoring, it’s like having a personal health assistant."</p>
    <p> - Emily W., Health-conscious User</p>

    <h2>Smart AI Robot</h2>
    <p>⭐️⭐️⭐️⭐️⭐️</p>
    <p>"I tested the Smart AI Robot at home, and it’s like having an intelligent assistant who actually understands my daily schedule. Tasks and reminders handled effortlessly."</p>
    <p> - James P., Tech Enthusiast</p>

    <p>⭐️⭐️⭐️⭐️☆</p>
    <p>"The AI quickly adapted to my habits and personalized its responses. Hands-free, efficient, and surprisingly conversational!"</p>
    <p> - Anna M., Student</p>

    <p>⭐️⭐️⭐️⭐️⭐️</p>
    <p>"From scheduling meetings to managing smart home devices, the Smart AI Robot made my day more productive. It feels like stepping into the future."</p>
    <p> - Robert H., Entrepreneur</p>

  </div>

  <footer>
    &copy; 2025 FUTURE TECH — All rights reserved.
  </footer>

</div>

</body>
</html>
