<!DOCTYPE html>
<html>
<head>
  <title>AI ROBOT - PERSONAL ASSISTANT • FUTURE TECH</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="page-wrapper">

<header>
  <div class="logo">FUTURE TECH</div>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="products.html" class="active">Products</a></li>
      <li><a href="privacy.html">Privacy Policy</a></li>
      <li><a href="contact.html">Contacts</a></li>
      <li><a href="reviews.html">Reviews</a></li>
      <li><a href="about.html">About</a></li>
    </ul>
  </nav>
</header>

<div class="container">
  <p><a href="products.html" style="display:inline-block; margin-bottom:15px; padding:8px 12px; background:#007bff; color:#fff; border-radius:4px; text-decoration:none;">← Back to Products</a></p>
  
  <h1>AI Smart Home Robot – Personal Assistant</h1>

<!-- LAUNCHING SOON BANNER START -->
<div class="launch-banner">
  <span>🚀 LAUNCHING SOON</span>
</div>
<!-- LAUNCHING SOON BANNER END -->

  <!-- IMAGE CAROUSEL START -->
  <div class="carousel">
    <div class="carousel-images">
      <img src="robot.jpg" alt="Smart Robot 1">
      <img src="robot1.jpg" alt="Smart Robot 2">
      <img src="robot2.jpg" alt="Smart Robot 3">
      <img src="robot3.jpg" alt="Smart Robot 4">
    </div>
    <button class="carousel-btn prev">&#10094;</button>
    <button class="carousel-btn next">&#10095;</button>
  </div>
  <!-- IMAGE CAROUSEL END -->

<section class="product-description">

  <h2>Smart AI Robot</h2>

  <p>
    The <strong>Smart AI Robot</strong> is an intelligent personal assistant designed to
    simplify daily life through automation, interaction, and smart decision-making.
    It acts as a reliable companion that helps users manage tasks efficiently.
  </p>

  <h3>Main Purpose</h3>
  <p>
    The primary purpose of the Smart AI Robot is to assist users with everyday activities,
    provide useful information, and improve productivity through intelligent,
    human-like interaction.
  </p>

  <h3>Working Area</h3>
  <p>
    The robot operates within home or office environments, responding to voice commands,
    performing assigned tasks, and learning user preferences to deliver personalized
    assistance throughout the day.
  </p>

  <h3>Key Assistant Features</h3>
  <ul>
    <li>Voice-controlled task management and reminders</li>
    <li>Intelligent scheduling and calendar assistance</li>
    <li>Instant access to information and smart responses</li>
    <li>Learning user habits for personalized support</li>
    <li>Hands-free interaction for everyday convenience</li>
  </ul>

  <h3>Benefits Over Traditional Assistants</h3>
  <ul>
    <li>Physical presence for more interactive assistance</li>
    <li>Combines automation with intelligent decision-making</li>
    <li>Reduces mental workload and saves time</li>
    <li>Adapts to user preferences over time</li>
    <li>Enhances productivity in daily routines</li>
  </ul>

  <h3>Recommended For</h3>
  <ul>
    <li>Busy professionals</li>
    <li>Students and learners</li>
    <li>Smart home users</li>
    <li>Individuals seeking hands-free assistance</li>
  </ul>

  <p>
    The Smart AI Robot represents a new generation of personal assistants by combining
    artificial intelligence, interaction, and adaptability to support users in a
    smarter and more efficient way.
  </p>

</section>

  <p><strong>Price $40,099</strong> </p>
</div>

<footer>
  &copy; 2025 Tech Store — All rights reserved.
</footer>

<script>
  // Carousel Functionality
  const carouselImages = document.querySelector('.carousel-images');
  const images = document.querySelectorAll('.carousel-images img');
  const prevBtn = document.querySelector('.carousel-btn.prev');
  const nextBtn = document.querySelector('.carousel-btn.next');
  let index = 0;

  function showImage(i) {
    if (i < 0) index = images.length - 1;
    else if (i >= images.length) index = 0;
    else index = i;
    const offset = -index * 100;
    carouselImages.style.transform = `translateX(${offset}%)`;
  }

  prevBtn.addEventListener('click', () => showImage(index - 1));
  nextBtn.addEventListener('click', () => showImage(index + 1));

  // Optional: Auto-scroll every 5 seconds
  // setInterval(() => showImage(index + 1), 5000);
</script>

</div>
</body>
</html>
