<!DOCTYPE html>
<html>
<head>
  <title>SMART MIRROR - HEALTH INSIGHTS • FUTURE TECH</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="page-wrapper">

<header>
  <div class="logo">FUTURE TECH</div>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="products.html" class="active">Products</a></li>
      <li><a href="privacy.html">Privacy Policy</a></li>
      <li><a href="contact.html">Contacts</a></li>
      <li><a href="reviews.html">Reviews</a></li>
      <li><a href="about.html">About</a></li>
    </ul>
  </nav>
</header>

<div class="container">
  <p><a href="products.html" style="display:inline-block; margin-bottom:15px; padding:8px 12px; background:#007bff; color:#fff; border-radius:4px; text-decoration:none;">← Back to Products</a></p>
  
  <h1>Smart Mirror – AI Health Assistant</h1>

<!-- LAUNCHING SOON BANNER START -->
<div class="launch-banner">
  <span>🚀 LAUNCHING SOON</span>
</div>
<!-- LAUNCHING SOON BANNER END -->

  <!-- IMAGE CAROUSEL START -->
  <div class="carousel">
    <div class="carousel-images">
      <img src="smartmirror.jfif" alt="Smart Mirror 1">
      <img src="smartmirror1.jpg" alt="Smart Mirror 2">
      <img src="smartmirror2.jpg" alt="Smart Mirror 3">
      <img src="smartmirror3.jpg" alt="Smart Mirror 4">
    </div>
    <button class="carousel-btn prev">&#10094;</button>
    <button class="carousel-btn next">&#10095;</button>
  </div>
  <!-- IMAGE CAROUSEL END -->

  <section class="product-description">

    <h2>Smart Mirror</h2>

    <p>
      The <strong>Smart Mirror</strong> is an intelligent health-focused mirror designed to
      provide real-time wellness insights simply by standing in front of it. It combines
      advanced sensors with smart analytics to help users understand and monitor their health
      effortlessly.
    </p>

    <h3>Main Purpose</h3>
    <p>
      The primary purpose of the Smart Mirror is to track and display essential health indicators,
      allowing users to stay informed about their physical condition without the need for
      wearable devices.
    </p>

    <h3>Working Area</h3>
    <p>
      The mirror uses integrated sensors and cameras to analyze visible health indicators such as
      posture, skin condition, body composition, and basic vital signs, presenting the data
      directly on the mirror’s display in real time.
    </p>

    <h3>Key Health Features</h3>
    <ul>
      <li>Real-time display of basic health metrics</li>
      <li>Posture and body alignment analysis</li>
      <li>Skin condition and wellness monitoring</li>
      <li>Contactless health tracking experience</li>
      <li>Daily health summaries and trend insights</li>
    </ul>

    <h3>Health Benefits</h3>
    <ul>
      <li>Encourages daily health awareness and self-care</li>
      <li>Helps users detect early changes in physical condition</li>
      <li>Eliminates the need for multiple health tracking devices</li>
      <li>Promotes better posture and healthy habits</li>
      <li>Makes health monitoring simple and accessible</li>
    </ul>

    <h3>Recommended For</h3>
    <ul>
      <li>Health-conscious individuals</li>
      <li>Fitness enthusiasts</li>
      <li>Busy professionals seeking effortless health tracking</li>
      <li>Families focused on daily wellness monitoring</li>
    </ul>

    <p>
      The Smart Mirror transforms an everyday object into a powerful health assistant,
      helping users stay informed, proactive, and mindful of their well-being through
      intelligent, contactless health tracking.
    </p>

  </section>

  <p><strong>Price $5,499</strong></p>
</div>

<footer>
  &copy; 2025 Tech Store — All rights reserved.
</footer>

<script>
  // Carousel Functionality
  const carouselImages = document.querySelector('.carousel-images');
  const images = document.querySelectorAll('.carousel-images img');
  const prevBtn = document.querySelector('.carousel-btn.prev');
  const nextBtn = document.querySelector('.carousel-btn.next');
  let index = 0;

  function showImage(i) {
    if (i < 0) index = images.length - 1;
    else if (i >= images.length) index = 0;
    else index = i;
    const offset = -index * 100;
    carouselImages.style.transform = `translateX(${offset}%)`;
  }

  prevBtn.addEventListener('click', () => showImage(index - 1));
  nextBtn.addEventListener('click', () => showImage(index + 1));

  // Optional: Auto-scroll every 5 seconds
  // setInterval(() => showImage(index + 1), 5000);
</script>

</div>
</body>
</html>
